{
  "schemaVersion": 1,
  "id": "imm_ptl_core",
  "provides": ["immersive_portals_core"],
  "version": "${version}",
  "name": "Immersive Portals Core",
  "description": "The core functionality of see-through portals and seamless teleportation. Provide the portal commands and datapack-based custom portal generation. The core does not change vanila nether portal and end portal mechanics.",
  "authors": [
    "qouteall", "Other Contributors (see GitHub)"
  ],
  "contact": {
    "homepage": "https://qouteall.fun/immptl",
    "sources": "https://github.com/qouteall/ImmersivePortalsMod",
    "issues": "https://github.com/qouteall/ImmersivePortalsMod/issues",
    "email": "qouteall@163.com",
    "discord": "https://discord.gg/BZxgURK"
  },
  "license": "Apache-2.0",
  "icon": "assets/immersive_portals/icon.png",
  "environment": "*",
  "entrypoints": {
    "preLaunch": [
      "com.llamalad7.mixinextras.MixinExtrasBootstrap::init"
    ],
    "main": [
      "qouteall.imm_ptl.core.platform_specific.IPModEntry"
    ],
    "client": [
      "qouteall.imm_ptl.core.platform_specific.IPModEntryClient"
    ],
    "server": [
      "qouteall.imm_ptl.core.platform_specific.IPModEntryDedicatedServer"
    ],
    "modmenu": [
      "qouteall.imm_ptl.core.platform_specific.IPModMenuConfigEntry"
    ]
  },
  "mixins": [
    "imm_ptl.mixins.json",
    "imm_ptl_fabric.mixins.json",
    "imm_ptl_compat.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": ">=0.28.1"
  },
  "breaks": {
  },
  "suggests": {
  },
  "custom": {
    "modmenu": {
      "badges": [
        "library"
      ],
      "links": {
        "modmenu.discord": "https://discord.gg/BZxgURK"
      }
    },
    "fabric-renderer-indigo:force_compatibility": true,
    "lithium:options": {
      "mixin.world.player_chunk_tick": false,
      "mixin.world.combined_heightmap_update": false
    },
    "dashloader:disableoption": [
      "CACHE_SHADER"
    ],
    "polymer:disable_mixin": {
      "compat.immersive_portals.ip_IPNetworkingMixin": "Implemented"
    }
  }
}
